{
  "name": "HosseinKarami",
  "title": "jekyll build for hosseinkarami.com",
  "author": "Hossein Karami (@_Karamii)",
  "url": "http://hosseinkarami.com",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/HosseinKarami/HosseinKarami.github.io.git"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^1.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}
