.header {
  @include position(relative, 0 0 0 0);
  text-align: center;
  background: #f5f6f5;
  height: 100%;
  width: 100%;
  @include phone{
    width:100%;
    @include position(relative, 0 0 0 0);
  }
  @include tablet{
    width:100%;
    @include position(relative, 0 0 0 0);
  }
  @include desktop{
    width: 300px;
    @include position(fixed, 0px 0px 0px 0);
  }
  @include largedesktop{
    width: 340px;
    @include position(fixed, 0px 0px 0px 0);
  }
  @include biglargedesktop{
    width: 340px;
    @include position(fixed, 0px 0px 0px 0);
  }

  .about{
    padding: 2.5em 0;
    img{
      width: 150px;
    }
    h1{
      font-family: WMitra;
      margin: 0;
      font-size: 2.5rem;
      font-weight: bold;
    }
    p{
      font-family: WMitra;
      margin: 0;
      font-size: 1rem;
      font-weight: bold;
    }
    .nav-menu{
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background: #eee;
      border: 1px solid #eee;
      border-radius: 3px;
      color: #333;
      cursor: pointer;
      display: inline-block;
      line-height: 0;
      letter-spacing: 0.1em;
      transition: background-color 0.2s linear,border-color 0.2s linear,color 0.2s linear;
      position: absolute;
      top: 1rem;
      left: 1rem;
      padding: .7rem;
      @include phone{
        display: inline-block;
      }
      @include tablet{
        display: inline-block;
      }
      @include desktop{
        display: none;
      }
      @include largedesktop{
        display: none;
      }
      @include biglargedesktop{
        display: none;
      }
      .menu-btn{
          display: inline-block;
          width: 27px;
          border: 5px solid #F5F6F5;
          border-left-width: 0;
          border-right-width: 0;
          line-height: 0;
          background: #333;
          position: relative;
          z-index: 1;
          transition: border-color 0.2s,background 0 0.35s;
          height: 14px;
      &:before{
            top: -8px;
            transition-property: top, -webkit-transform;
            transition-property: top, transform;
            height:4px;
            content:"";
            background:#333;
            position:absolute;
            left:0;
            width:100%;
            transition-duration:0.35s,0.35s;
            transition-delay:0.35s,0;
          }
          &:after{
            bottom: -8px;
            transition-property: bottom, -webkit-transform;
            transition-property: bottom, transform;
            height:4px;
            content:"";
            background:#333;
            position:absolute;
            left:0;
            width:100%;
            transition-duration:0.35s,0.35s;
            transition-delay:0.35s,0;
          } 
      }

    }
    nav{
      @include position(absolute, 0px 0 0px -80% );
      text-align: center;
      direction: rtl;
      width: 80%;
      @include phone{
        width:80%;
        @include position(absolute, 0px 0 0px -80% );
      }
      @include tablet{
        width:80%;
        @include position(absolute, 0px 0 0px -80% );
      }
      @include desktop{
        width: 100%;
        @include position(absolute, 280px 0px 0px 0px );
      }
      @include largedesktop{
        width: 100%;
        @include position(absolute, 280px 0px 0px 0px );
      }
      @include biglargedesktop{
        width: 100%;
        @include position(absolute, 280px 0px 0px 0px );
      }
      ul{
        padding: 0;
        list-style: none;
      }
      li{
        @include position(relative, 0 0 0 0 );
        height: 49px;
        height: 3.0625rem;
          overflow: hidden;
        a{
          color: #333;
          transition: 100ms linear 0s;
          text-decoration: none;
          outline: none;
          &:hover{
            color: #0000CD;
          }
        }
        .center{
          position: relative;
          display: table;
          width: 100%;
          height: 100%;
          .middle{
            position: relative;
            display: table-cell;
            vertical-align: middle;
            font-family: WMitra, "courier-std";
            font-size: 1.2rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}
paper-ripple {
  color: #333;
}