---
layout: work
title: نمونه کارها | حسین کرمی
---
<article class="works eng">
  <h1><a href="{{site.url}}/fastshell" target="_blank" ><i class="mdi-action-launch"></i>FastShell: HTML5, Sass and JavaScript boilerplate for Gulp</a></h1>
  <img src="{{site.url}}/assets/img/works/fastshell.png">
</article>
<article class="works">
  <h1><a href="http://fifawc.ir/" target="_blank" ><i class="mdi-action-launch"></i>جام جهانی فوتبال برزیل ۲۰۱۴</a></h1>
  <img src="{{site.url}}/assets/img/works/fifawc.png">
</article>
<article class="works">
  <h1><a href="http://imatches.ir/" target="_blank" ><i class="mdi-action-launch"></i>مجموعه کبریت‌های قدیمی</a></h1>
  <img src="{{site.url}}/assets/img/works/imatches.png">
</article>