<footer>
  <p>Copyright &copy;&nbsp;{{ site.time | date: '%Y' }} Hossein Karami</p>
</footer>
<script src="{{ site.url }}/assets/components/jquery/jquery.min.js"></script>
<script src="{{ site.url }}/assets/js/scripts.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57361758-1', 'auto');
  ga('send', 'pageview');

</script>